<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form html</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="top-header">
        <div class="left-nav">
            <a href="index.html">Voltar</a>
        </div>
        <div class="Title">
            <h2>Sistema de Gestão Kaiut Yoga</h2>
        </div>
        <div class="Filler">
            <nav> _________-_______ </nav>
        </div>
    </div>

    
    <div class="wrapper">
        <form id="loginForm" action="home.html">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Usuário" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Senha" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Lembrar </label>
                <a href="#">Esqueceu a senha</a>
            </div>
            <button type="submit" class="btn" onclick="setCookie()">Entrar</button>
        </form>
    </div>

    <script>


        // Função para salvar um cookie
        function setCookie() {
            // Definindo o cookie 'username' com o valor 'JohnDoe'
            document.cookie = "username=admin; max-age=36000; path=/"; // O cookie expira em 1 hora
            console.log("Cookie 'username' foi salvo com sucesso!");
        }
    </script>

</body>
<!--Estilização da página de login separada por conta da estrutura diferenciada-->
<style>
    @import url();

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: left 100px;
    align-items: center;
    min-height: 100vh;
    background: url(yoga.png);
    background-size: cover;
    background-position: center;
}

.wrapper {
    position:sticky;
    margin-left: 80px;
    display: flex;
    align-items:center;
    justify-content: center;
    width: 600px;
    background: rgb(51, 25, 25);
    color: #fff;
    border-radius: 500px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input ::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.top-header {
    background-color: #FFBC3A;
    color: #660808;
    padding: 10px 0;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header a {
    color: #660808;
    margin: 0 20px;
    padding: 5px 20px;
    border: 3px solid #660808;
    text-decoration: none;
    border-radius: 15px;
}

.top-header i {
    font-size: 14px;
    padding: 4px;
}

.top-header nav {
    color: #FFBC3A;
}


body {
    opacity: 0; /* Começa invisível */
    animation: fadeIn 1.0s ease-out forwards; /* Animação para surgir */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


</style>

</html>